/* BASE CSS  */
*,*::after,*::before{ margin: 0; padding: 0; box-sizing: border-box;}
html{ font-size: 62.5%; scroll-behavior: smooth;}
body{font-family: 'Poppins', sans-serif; color:#18113C;overflow-x: hidden;}


/* Variables */
:root{
    --color-v1:#6964F7;
    --color-v2:rgba(217,217,244);
    --color-dark:#18113C;
    --color-text: #5c5776;

}

/* Typography CSS CODE */
.h-1{
    font-weight: 600;
    font-size: 4rem;
    line-height: 1.2;
    color:var(--color-dark)
}
@media screen and (max-width:900px){
    .h-1{
        font-weight: 600;
        font-size: 3.5rem;
        line-height: 1.2;
        color:var(--color-dark)
    }
}
@media screen and (max-width:600px){
    .h-1{
        font-weight: 600;
        font-size: 3rem;
        line-height: 1;
        color:var(--color-dark)
    }
}
.h-2{
    font-size: 3rem;
    line-height: 1;
}
@media screen and (max-width:750px){
    .h-2{
        font-size: 2.6rem;
        line-height: 1;
    }
}

.h-3{
    
    font-size: 1.9rem;
    line-height: 1.3;
  
}
.h-4{

}
.h-5{
font-size: 1.8rem;
font-weight: 400;
}




.description{
    font-size:1.8rem;
    font-weight: 300;
    color:var(--color-text)
}
.description-small{
    font-size:1.5rem;
    font-weight: 300;
    color:var(--color-text)
}

.container{
    padding: 0 9.5rem;
}
@media screen and (max-width:900px){
    .container{
        padding: 0 7rem;
    }
}
@media screen and (max-width:750px){
    .container{
        padding: 0 2.5rem;
    }
}
@media screen and (max-width:650px){
    .container{
        padding: 0 1.5rem;
    }
}




/* Componets */
.icon{
    padding: 1rem;
    border-radius: 6px;
    font-size: 4rem;
    color:var(--color-v1);
    background-color: rgba(217,217,244, .444);
    border: 1px solid rgba(175, 175, 175, 0.144);
}
.input{
    outline: none;
    border:none;
    padding: 1.3rem;
    font-size: 2rem;
    border-radius: 5px;
}
.btn{
    outline: none;
    border:none;
    border-radius: 5px;
    transition: all .3s;
}
.btn-small{
  
    padding: .2rem .5rem;
     font-size: 1.8rem; 
     color:white; 
     background-color:var(--color-v1);  
 }
.btn-big{
  
   padding: 1.4rem 2.5rem;
    font-size: 2rem; 
    color:white; 
    background-color:var(--color-v1);  
}
.btn-big:hover{
  
     color:white; 
     background-color:var(--color-v1);
     cursor: pointer; 
     transform: translateX(2%); 
     
 }
@media screen and (max-width:1000px){
    .input{
        padding: 1.4rem 1rem;
        font-size: 1.5rem;
    }
    
    .btn-big{
      
        padding: 1.4rem 1rem;
        font-size: 1.5rem;
        
    }
}

/* Utility class */
.mb10{margin-bottom:1rem;}
.mb20{margin-bottom:2rem;}
.my10{margin:1rem 0;}
.my20{margin:2rem 0;}
.txt-center{text-align: center;}


/* SEctions */


/* HEader */

.header{
    width: 100vw;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    padding: 1rem 9rem;
    background-color: var(--color-v2);
    position: fixed;
    top:0;
    left:0;
    z-index: 100;
    overflow: hidden;
    transition: all .6s;
}
@media screen and (max-width:900px){
    .header{
        padding: 1rem 7rem;
    }
}
@media screen and (max-width:750px){
    .header{
        padding: 1rem 2.5rem;
    }
}
@media screen and (max-width:650px){
    .header{
        padding: 1rem 1.5rem;
    }
}
.menu-bars{
    display: none;
}
@media screen and (max-width:850px){
    .menu-bars{
        display: block;
    }
}
a{
    text-decoration: none;
}
.header2{
    transition: all .6s;
    background-color: white;
    box-shadow: 1px 1px 10px var(--color-v1);
    padding-top:.3rem;
    padding-bottom: .3rem;
}

.show-nav{
   height: max-content;

    
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;

}
.header .menu-bars{
    font-size: 3rem;
}
.logo h2{
    color:var(--color-v1);
    cursor: pointer;
    user-select: none;
}
ul li{
  
    display: inline;
}
ul li a{
  font-size: 1.6rem;
  margin-right: 1rem;
  color:var(--color-v1);
  transition: all .3s;
}
ul li a:hover{
   border-bottom: 2px dotted var(--color-v1);
   border-top: 2px dotted var(--color-v1);
   padding: .4rem;
   
  }
@media screen and (max-width:850px){
    nav{
        width: 100vw;
        height: 0px;
        border-radius: 0 0 40% 0%;
        transition: all .6s;
    }
    nav ul{
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        
    }
    ul li a{
        font-size: 2rem;
        margin:1.5rem;
      }
}
.show-nav{
    height:min-content;
    background-color: white;
  
}

/* BANNER SECTION */

.banner{
    margin-top: 6rem;
    width: 100vw;
   min-height: 100vh;
    background-color:var(--color-v2);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    clip-path: ellipse(105% 100% at 50% 0%);
    
}

.banner-details{
    position: relative;
    padding: 0 7rem 0 1rem;
   
    flex: 0 0 65%;
    width: 70%;
}
@media screen and (max-width:900px){
    .banner-details{
      
        padding: 0 5rem 0 1rem;
    
    }
}
.search-box{
    margin: 5rem 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-box .input{
   flex-grow: 1;
   
}

.banner .btn-big{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left:-10px;
    background-color:var(--color-v1);
}

@media screen and (max-width:400px){
    .search-box{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .search-box .input,.search-box .btn{
        flex: 1 1 100%;
        width: 100%;
        margin: 0.4rem auto;
        
     }
}

.banner-media{
    flex: 0 0 35%;
    width: 30%;
    position: relative;
    
}

.banner-media__img img{
    /* margin-top:-10% ; */
    width: 100%;
    height: auto;
    border-radius: 50%;
    background-color: var(--color-v1);
    position: relative;
    display: block; 
    margin-bottom: 1.5rem;   
}
@media screen and (max-width:1026px){
    .banner{clip-path: ellipse(155% 100% at 50% 0%);min-height:max-content; padding-top: 5rem;padding-bottom: 5rem;}
}


@media screen and (max-width:650px){
    .banner{
        padding: 2rem 2rem 5rem;
        justify-content: center;
        align-items: center;
    }


    .banner-details{
        flex: 0 0 100%;
        width: 100%;
        text-align: center;
        padding: 0;
            
    }
    .banner-media{
        flex: 0 0 60%;
        width: 60%;  
      order: -1; 
      display: flex;
      justify-content: center;
      align-items: center;            
    }
   
    .banner-media img{
        width: 100%;          
      }
}


/* Category Section */
.category{
   padding-top:6rem;
   padding-bottom:3rem;

}
@media screen and (max-width:800px){
    .category{
        text-align: center;
      }
}
.category-items{
    margin: 4rem auto;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
}
.category-item{
  padding: 1.5rem;
  box-shadow: 1px 1px 15px var(--color-v2);
  border-radius: 6px;
  border: 1px solid rgba(128, 128, 128, 0.226);
  flex: 0 0 24%;
  width: 24%;
  margin:1rem .5%;
}
@media screen and (max-width:1026px){
    .category-item{
        flex: 0 0 30%;
        width: 30%;
        margin:1rem 1.5%;
      }
}
@media screen and (max-width:800px){
    .category-item{
        flex: 0 0 45%;
        width: 45%;
        margin:1rem 2.5%;
      }
}
@media screen and (max-width:450px){
    .category-item{
        flex: 0 0 95%;
        width: 95%;
        margin:1rem 2.5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
}
.category-item:hover{
   box-shadow: 1px 1px 45px var(--color-v2);
    background-color: rgba(217,217,244, 0.7);
    
}


/* About Section */
.about{
    padding-top: 5rem;
    padding-bottom: 8rem;
    display: flex;
    
    align-items: flex-start;
    flex-wrap:wrap;
}
@media screen and (max-width:750px){
    .about{
        padding:0 2rem;
    
    }
}

.about-media{
    flex: 0 0 50%;
    width: 50%;
}
@media screen and (max-width:750px){
    .about-media{
        flex: 0 0 70%;
        width: 70%;
        padding-left:3rem;
        padding-bottom: 3rem;
    
    }
}

.about-media__img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: -25px 25px 0px var(--color-v1);
    
}

.about-details{

    flex: 0 0 50%;
    width: 50%;
    padding:0 3rem;
    position: relative;
    align-self: center;

}

@media screen and (max-width:800px){
    .about-details{
        padding:0 1rem;
    }
}
@media screen and (max-width:750px){
    .about-details{
        padding:0 1rem;
        flex: 0 0 100%;
        width: 100%;
    }
}



/* Featured Course Section */
.ft-course{
    padding-top:9rem;
    padding-bottom: 9rem;
    overflow: hidden;
}
.ft-course .glide{
    padding-top:2rem;
    padding-bottom: 2rem;
    overflow: hidden;
    
}
.ft-course-items{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
}
.ft-course-item{
    padding: 3rem 3rem;
    /* flex: 0 0 22%;
    width: 22%;
    margin: 1rem 1%; */
    border-radius: 6px;
    border: 1px solid rgba(104, 97, 97, 0.336);
    user-select: none;

}
.ft-course-item .icon{
    font-size: 6rem;
   color:white;
   background-color: var(--color-v1);

}
.ft-course-item .h-5{
    font-size: 2rem;
    font-weight: 600;
}
.ft-course-item small{
    font-size: 1.4rem;
    font-weight: 600;
    color:grey;
    margin-left: .7rem;
}

.rating{
    
}

.rating .star-icon{
    position: relative;
    z-index: 50;
    font-size: 1.4rem;
     
}
.star-icon-checked{
    color:#FFB609;
}
.glide{
    position: relative;
    user-select: none;
    cursor:grab;
}
.controls{
    width:100%;
    position: absolute;
    top:50%;
    display: flex;
    justify-content: space-between;
    z-index: 10;
    
    
        
}

.left-con{
    padding: .5rem;
    width: 2rem;
    height: 4rem;
    color:white;
    background-color: var(--color-v1);
    border:none;
    font-size: 3rem;
    font-weight: 600;
    user-select: none;
    cursor: pointer;
    
}
.right-con{
    padding: .5rem;
    width: 2rem;
    height: 4rem;
    color:white;
    background-color: var(--color-v1);
    border:none;
    font-size: 3rem;
    font-weight: 600;
    user-select: none;
    cursor: pointer;
    
}





/* Course Section */
.course{
padding-top: 4rem;
padding-bottom: 4rem;
}
.course-items{
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.course-item{
    padding:2rem;
    border-radius: 6px;
    border: 1px solid #63646252;
    box-shadow: 1px 1px 5px grey;


    flex: 0 0 32%;
    width: 32%;
    margin: 1rem .5%;

}
@media screen and (max-width:900px){
    .course-item{
        flex: 0 0 47%;
        width: 47%;
        margin: 1rem 1.5%;
    }
}
@media screen and (max-width:550px){
    .course-item{
        flex: 1 0 90%;
        width: 90%;
        margin: 1rem 1.5%;
    }
}

.display{
   
     position: static;
     opacity: 1;
     transition: all .5s;
     z-index: 1;
    
}
.activenav{
    background-color: rgb(247, 0, 0);
}
.hide{
    position: absolute;
    opacity: 0;
    z-index: -5;
}
.course-item .h-5{
    font-weight: 900;
}
.course-item .duration{
   color:grey;
}
.course-item__imgbox{
    overflow: hidden;
    position: relative;
    border-radius: 6px;
}
.course-item__img{
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 6px;
    filter:brightness(.4);
    transition: all .5s;
}
.course-item:hover .course-item__img{
    transform: scale(1.3) rotate(4.3deg);
 }
.price-label{
    position: absolute;
    bottom:5%;
    right:3%;
}
.course-items-navs{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.course-item-nav{
    padding: 1rem 2rem;
    margin: .4rem;
    user-select: none;
    cursor: pointer;
}

/* Achivement counter section */
.achivement {
    padding-top: 12rem;
    padding-bottom: 8rem;
    background-color: var(--color-v2);
    position: relative;  
 
 }
 .achivement__items{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
 }
.achivement__item {
    flex: 0 0 22%;
    width: 22%;
    margin: 1rem 1.5%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
  
}
@media screen and (max-width:900px){
    .achivement__item{
        flex: 0 0 30%;
        width: 30%;
        margin: 1rem 1.5%;
    }
}
@media screen and (max-width:650px){
    .achivement__item{
        flex: 0 0 45%;
        width: 45%;
        margin: 1rem 1.5%;
    }
}
.achivement__item .icon{
    font-size: 6rem;
    color:white;
    background-color: var(--color-v1);
   
}
.counter_item{
    display:block;
    font-weight: 900;
}


/* Faq section */
.faq{
    padding-top: 10rem;
    padding-bottom: 10rem;
    background-color:var(--color-v2);
    position: relative;
    
}
.faq .icon{
    font-size: 1.9rem;
    padding: 0;
    border:none;
    color:white;
    background-color: transparent;
    padding: 1rem;
    transition: all 1.2s;
}
.faq-items{
    max-width:50vw;
    margin: 0 auto;
}
@media screen and (max-width:1050px){
    .faq-items{
        max-width:70vw;
    }
}
@media screen and (max-width:750px){
    .faq-items{
        max-width:90vw;
    }
}
@media screen and (max-width:550px){
    .faq-items{
        max-width:100vw;
    }
}
.faq-item{   
    position: relative;
    margin: 1.4rem 0rem;   
}
.faq-item__qbox{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem 1.5rem;
    background-color: var(--color-v1);
    color:white;
    border-radius: 6px;
    user-select: none;
    cursor: pointer;
    margin: .8rem 0rem;
    transition: all .3s;
    
}
.faq-item__qbox:hover{
    
    background-color: rgba(212, 36, 36, 0.986);
    color:white;
     
}
.faq-item__ansbox{
   
    padding: 1.5rem 1rem;
    background-color: white;
    color:var(--color-v1);
    border-radius: 6px;
    display: none;
    transition: opacity .5s;
    
}
.download{
    padding-top: 5rem ;
    padding-bottom: 5rem ;
    background-color: white;
}
.download-btns{
display: flex;
justify-content: center;
align-items: center;
}
@media screen and (max-width:750px){
    .download-btns{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }
}
.download-btn{
    background-color:red;
    color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin:1rem 2rem;
    
    padding: 1rem 1.5rem;
    
}

.download-btn .icon{
    background-color:rgba(255, 0, 0, 0);
    color:white;
    border:none;
    font-size: 2rem;
}
.download-btn:hover .icon{
    background-color:transparent;
    color:white;
}

.apple-btn{
    background-color: rgb(0, 0, 0);
}

/* Feature section */
.feature .description{
    color:white;
}
.feature{
    color:white;
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(to bottom right, #7470f6d0,#7470F6), url('./img/pexels-stanislav-kondratiev-2908984.jpg');
}
.feature-items{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items:flex-start;
}
.feature-item{
    flex: 0 0 40%;
    width: 40%;
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   margin: 1rem;
}
@media screen and (max-width:950px){
    .feature-item{
        flex: 0 0 45%;
        width: 45%;
    
    }
}
@media screen and (max-width:750px){
    .feature-item{
        flex: 0 0 100%;
        width: 100%;
      
    
    }
}

.feature-item .icon{
   font-size: 3rem;
   font-weight: 600;
   background-color: transparent;
   border: none;
   padding: 0;
   margin-right: 1.5rem;
   color:white;
}
.feature .btn{
   background-color: white;
   color:var(--color-v1);
   font-weight: 400;
   margin:1rem;
   
 }
 .feature .btn-red{
    background-color: red;
    color:white;
}

.footer{
    display: flex;
    justify-content: center;
    background-color: var(--color-v1);
    padding: 1rem 2rem;
    color:white;
}
.footer .description{
    color:white;
}
 











